('D:\\07_GEOPROCESSAMENTO\\AUTOMATIZAÇÃO\\Executavel\\V1.07\\build\\autosimd-alertasinmet1.07\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\bisect.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\selectors.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.types',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.script',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\script.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.session',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\session.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\fedcm\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm.account',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\fedcm\\account.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm.dialog',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\fedcm\\dialog.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\edge\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.client_config',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\remote\\client_config.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.fedcm',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\remote\\fedcm.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.locator_converter',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\remote\\locator_converter.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.websocket_connection',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\remote\\websocket_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\socket.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\uuid.py',
   'PYMODULE'),
  ('websocket',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._abnf',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\websocket\\_abnf.py',
   'PYMODULE'),
  ('websocket._app',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('websocket._core',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._handshake',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._http',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\websocket\\_http.py',
   'PYMODULE'),
  ('websocket._logging',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._socket',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('websocket._url',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._utils',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\websocket\\_utils.py',
   'PYMODULE'),
  ('win_inet_pton',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Bruno\\ANAConda\\envs\\kernel_sandbox\\Lib\\zipimport.py',
   'PYMODULE')])
